$TopClass	= 'Class';
$TopArticles	= 'Top Articles';
$Login		= 'Login';
$MailBox	= 'My Mailbox';
$Customize	= 'Preferences';
$BugReport	= '<a href="mailto:autrijus\@elixus.org">Bug report</a>';
$MainMenu	= 'Main Menu';
$Organization	= 'The Perl BBS';
@Connection     = ('OurNet', 'perl.elixus.org', '', '', 'useperl', 'perluse');
$Thread_Prev	= 'Reference';
$Date_Prev	= 'Previous';
$Thread_Next	= 'Follow-up';
$Date_Next	= 'Next';
$DefaultUser    = 'guest';
$DefaultNick    = 'Apprentice Camel';
$SecretSigils	= undef;
$RootDisplay	= undef;
$Strip_ANSI	= 1;
$GroupPrefixLength	= 3;
$BoardPrefixLength	= 3;
