$TopClass	= 'Class';
$TopArticles	= '本日熱門話題';
$Login		= '登入';
$MailBox	= '我的信箱';
$Customize	= '個人設定';
$BugReport	= '<a href="mailto:autrijus\@elixus.org">回報問題</a>';
$MainMenu	= '主選單';
$Organization	= 'Metalist 站台';
@Connection	= ('OurNet', 'localhost', 7979, '' , 'sysop', 'passwd');
$Thread_Prev	= '上承';    
$Date_Prev	= '前一篇';
$Thread_Next	= '後續';   
$Date_Next	= '後一篇';
$DefaultUser    = 'guest';
$DefaultNick    = '天外來客';
$SecretSigils	= undef;
$RootDisplay	= undef;
$Strip_ANSI	= 1;
$GroupPrefixLength	= 3;
$BoardPrefixLength	= 3;
