### Connection Settings ###################################################

$Language	= 'zh_TW';
$Admin		= 'autrijus@autrijus.org';
@Connection     = ('OurNet', 'localhost', '', '');
$TopClass	= 'Class';
$TopArticles	= ''; # change to 'Recent Articles' for BBSs that has them
$MailBox	= ''; # change to 'My MailBox' to turn on BBS Mails

### Optional Settings #####################################################

$SecretSigils		= undef;
$RootDisplay		= undef;
$Use_RealEmail		= 1;
$FullScreen		= 1;
$Strip_ANSI		= 1;
$Auth_Local		= 0;
$AllBoards		= 0;
$GroupPrefixLength	= 3;
$BoardPrefixLength	= 3;
%StandaloneVars	= (imagedir => 'file:/usr/local/slash/plugins/OurNet',
		   rootdir => 'file:/usr/local/slash/plugins/OurNet');

### Message Settings ######################################################

$MainMenu	= CMSG(29, 'Home');
$Login		= CMSG(32, 'Login');
$Customize	= CMSG(36, 'Preferences');
$BugReport	= sprintf(
    CMSG(37, '<a href="mailto:%s">Bug report</a>'), $Admin
);
$Organization	= CMSG(38, 'OurNet BBS');
$Thread_Prev	= CMSG(39, 'Reference');
$Date_Prev	= CMSG(40, 'Previous');
$Thread_Next	= CMSG(41, 'Follow-up');
$Date_Next	= CMSG(42, 'Next');
$DefaultUser    = CMSG(43, 'guest');
$DefaultNick    = CMSG(44, 'Visitor');

### Color Settings ########################################################

$Colors = {
    fg => [ split(' ', 
	'#000010 #000010 #0000a9 #000010 #999999'	# Normal Theme
      # '#E0E0F0 #B0B0D0 #A0A0C0 #000010 #999999'	# Dark Theme
    ) ],
    bg => [ split(' ', 
	'#ffffff #d9d9f9 #e9e9e9 #a9a9f9 #303050'	# Normal Theme
      # '#000010 #202040 #222255 #6D92AA #303050'	# Dark Theme
    ) ],
};

