__section__
default
__description__
Lists all articles in a board

* board = the Board object
* group = the Group object board belongs to
* child = the ArticleGroup type: 'archive', 'article' or 'mailbox'
* message = any additonal prompts
* display = 'top' means the 'recent articles' list in the top page

__title__

__page__
ournet
__lang__
en_US
__name__
board
__template__
[% USE Slash %]
<TABLE BORDER="0" WIDTH="100%">
<caption><nobr><FONT FACE="[% constants.mainfontface %] COLOR="[% user.fg.0 %]"><strong>
[% IF child == "articles" %]
    [% IF archives_count > 0 %]
	<a href="ournet.pl?op=board&group=[% group %]&board=[% board %]&child=archives"><img width=19 height=16 src="archive.gif" border=0></a>
    [% END %]
[% END %]
[% message %]
</strong></font></nobr></caption>
    <tr>
[% IF display != 'top' %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    No.
    </nobr></font></td>
[% END %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]">
    Subject
    </font></td>
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]">
    From
    </font></td>
[% IF display == 'top' %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]">
    Board
    </font></td>
[% END %]
    <td BGCOLOR="[% user.bg.3 %]"><FONT FACE="[% constants.mainfontface %]" COLOR="[% user.fg.0 %]"><nobr>
    Date
    </nobr></font></td>
    </tr>
[% IF child == 'articles' %]
<form action="ournet.pl" method="post">
    <tr>
    <td BGCOLOR="[% user.bg.1 %]">
    [% articles_count + 2 %]
    </td><td BGCOLOR="[% user.bg.1 %]">
    <INPUT type="hidden" name="op" value="article_edit">
    <INPUT size=30 maxlength=60 name="title">
    <input type="hidden" name="child" value="[% child %]">
    <input type="hidden" name="board" value="[% board %]">
    <input type="hidden" name="group" value="[% group %]">
    </td><td width="10%" BGCOLOR="[% user.bg.1 %]">
    [% user.nickname %]
    </td><td width="10%" BGCOLOR="[% user.bg.1 %]">
[% IF user.nickname == 'guest' %]
    <INPUT TYPE="button" NAME="submit" VALUE="Post">
[% ELSE %]
    <INPUT TYPE="submit" NAME="submit" VALUE="Post">
[% END %]
    </td></tr>
</form>
[% END %]
<form name='pageform' action="ournet.pl" method="get">
[% FOREACH articles %]
[% IF recno % 2 == articles_count % 2 %]
    <tr>
[% ELSE %]
    <tr bgcolor="[% user.bg.1 %]">
[% END %]
[% IF display != 'top' %]
    <td width=10% BGCOLOR="[% user.bg.3 %]"><FONT COLOR="[% user.fg.0 %]">
    [% recno + 1 %]
    </font></td>
[% END %]
    <td width=100%>
[% IF type == 'deleted' %]
    [% title %]
[% ELSIF type == 'article' %]
    <a class="link" href="ournet.pl?op=article&group=[% group %]&child=[% child %]&board=[% board %]&name=[% name %]">[% title %]</a>
[% ELSE %]
    [% IF articles_count > 0 %]
    <a class="link" href="ournet.pl?op=board&group=[% group %]&child=[% child %]/[% name %]&board=[% board %]">[% title %]</a>
    [% ELSE %]
    [% title %]
    [% END %]
[% END %]
    </td><td width="10%"><nobr>
    [% author %]
[% IF display == 'top' %]
    </nobr></td><td width="10%"><nobr>
    <a class="link" href="ournet.pl?op=board&group=[% topclass %]&child=articles&board=[% board %]">[% board %]</a>
[% END %]
    </nobr></td><td><nobr>
    [% date %]
    </nobr></td></tr>
[% END %]
</table>
[% IF display != 'top' %]
<hr>
<div align='center'>
<input type="hidden" name="op"    value="board">
<input type="hidden" name="group" value="[% group %]">
<input type="hidden" name="board" value="[% board %]">
<input type="hidden" name="child" value="[% child %]">
    <FONT FACE="[% constants.mainfontface %]"><nobr>
    |
    <a href="ournet.pl?op=group&group=[% topclass %]&board=[% group %]">Back to group</a>
    |
[% IF child == "articles" %]
    [% IF archives_count > 0 %]
    <a href="ournet.pl?op=board&group=[% group %]&board=[% board %]&child=archives"> Back to archives</a>
    |
    [% END %]
[% ELSE %]
    <a href="ournet.pl?op=board&group=[% group %]&board=[% board %]&child=articles">Back to board</a>
    |
[% END %]
</nobr>
[% IF pages %]
    Page 
<select name="begin" onchange="pageform.submit();">
    [% FOREACH pages %]
	[% IF iscurpage %]
<OPTION SELECTED value="[% begin %]">[% number %]</OPTION>
	[% ELSE %]
<OPTION value="[% begin %]">[% number %]</OPTION>
	[% END %]
    [% END %]
</SELECT>
<input type='submit' name="page" value=" Go ">
    |
[% END %]
    </NOBR>
</div>
[% END %]
</FORM>
__seclev__
10000
