__section__
default
__description__
Print out all the articles

* title = passed to titlebar
* width = passed to titlebar
* articles = all articles
* display = 'edit' for edit mode rendering

__title__

__page__
ournet
__lang__
zh_TW
__name__
navigation
__template__
[% USE Slash %]
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr>
<td width="50%">
[
[% IF user == 'guest' %]
    [% IF newid %]
	[% IF slash_user %]
<a href='users.pl'>[% newid %]</a>
	[% ELSE %]
<a href='ournet.pl?op=newid'>[% newid %]</a>
	[% END %]
|
    [% END %]
    [% IF login %]
	[% IF slash_user %]
<a href='users.pl?op=userlogin'>[% login %]</a>
	[% ELSE %]
<a href='ournet.pl?op=login'>[% login %]</a>
	[% END %]
|
    [% END %]
[% ELSIF mailbox %]
<a href='ournet.pl?op=mail'>[% mailbox %]</a>
|
[% END %]
[% bugreport %]
|
[% customize %]
]
</td><td width="50%" align="right">
<FORM action='ournet.pl' method='get'>
¸õ¨ì
<INPUT type='hidden' name='op' value='board'>
<INPUT type='hidden' name='group' value='[% topclass %]'>
<INPUT type='hidden' name='child' value='articles'>
<INPUT type='text'   name='board' size=15 maxlength=20>
<INPUT type='submit' value='¬ÝªO'>
</FORM>
</td></tr></table><hr>
__seclev__
10000
